NODE_ENV=development
PORT = 3000
DATABASE_PASSWORD=vqHvdFYc6muRcgd
DATABASE_LOCAL=mongodb://localhost:27017/YemeniProject
USERNAME=Abdul
JWTSecert=PNV4fZ$cz#/4hC'enJ=U+vLM;umiRbn6IrS&s+9|eXhBnP!+8kfR:8B+1BKWxr